DATABASE_CLIENT=postgres
DATABASE_NAME=spital
DATABASE_USER=postgres
DATABASE_PASSWORD=9090
NODEMAILER_SERVICE=in-v3.mailjet.com
NODEMAILER_EMAIL=noreply@spital.com.br
NODEMAILER_PASS=da86ce205f2512ba958fa5ea31b9fdcc
NODEMAILER_USER=3e628094da98fc68e3275965ceae3be4
NODEMAILER_PORT=587
AWS_S3_ACESSKEY=AKIA3CGLNF7N4HR7X32X
AWS_S3_SECRET_ACESS=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
AWS_DEFAULT_REGION=us-east-2